<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>축구화 종류</title>
    <style>
        #bg-1{
            height:200px;
        }
        h1{
            position: absolute;
            top: 130px;
            left: 20px;
            color: whitesmoke;
            font-family: 'Hanna'
        }
        #h21{
            height: 150px;
            width: 400px;
            border-width: 2px;
            border-style: solid;
            position:absolute;
            top: 230px;
            left: 100px;
            font-size: 30px;
            color: white;
        }
        #h22{
            height: 150px;
            width: 400px;
            border-width: 2px;
            border-style: solid;
            font-size: 30px;
            position:absolute;
            top: 230px;
            left: 600px;
            color: white;
        }
        #h23{
            height: 150px;
            width: 400px;
            font-size: 30px;
            border-width: 2px;
            border-style: solid;
            position:absolute;
            top: 230px;
            left: 1100px;
            color: white;
        }
    </style>
    <img id="bg-1" src="축구장.jpg" alt="field" width="100%">
    <h1>축구화의 종류</h1>
</head>
<body>
    <img id="h21" src="stud.jpg" alt="field" width="100%">
    <h2 id="h21">축구화의 스터드 종류</h2>
    <img id="h22" src="brand.jpg" alt="field" width="100%">
    <h2 id="h22">축구화 브랜드</h2>
    <img id="h23" src="manage.jpg" alt="field" width="100%">
    <h2 id="h23">축구화 사용시 유의점</h2>
</body>
</html>