<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .h1 {
            margin: 10px auto;
            padding: 10px;
            background-color: aquamarine;
            color:#000;
            text-align: center;
            font-size: 300;
            width: 500px;
        }
        .p{
            color: red;
            font-size: 300;
        }
        .p2{
            color: red;
            font-size: 300;
            background-color: rgb(252, 222, 56);
            width: 50px;
            margin: 10px auto;
        }
    </style>
</head>
<body>
    <h2 class="h1">오늘은 몇 일 일까요?</h2>
    <p class="p">2022년</p>
    <p class="p2">이것은</p>
    <p class="p">얼마일까요</p>
</body>
</html>