<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .label{
            font-size: 30px;
        }
        .label2{
            font-size: 40px;
            font-weight: 700px;
        }
        .input{
            width: 200px;
            height: 40px;
            background-color: chartreuse;
            border: 2px solid #000;
            font-size: 30px;
        }
        .select{
            width: 500px;
            font-size: 30px;
            font-weight: 20px;
            background-color:rgb(215, 247, 72);
        }
    </style>
</head>
<body>
    <div>
        <label class="label">input태그</label>
        <input type="text" class="input">
    </div>
    <div>
        <label class="label2">select태그</label>
            <select class="select">
                <option>선택1</option>
                <option>선택2</option>
                <option>선택3</option>
                <option>선택4</option>
                <option>선택5</option>
            </select>
    </div>
</body>
</html>