<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
            border-width: 10px;
            padding:30px;
            border-color: rgb(214, 200, 0);
            border-style: solid;
            width: 80px;
            height: 80px;
        }
        .img2{
            border-width: 10px 20px 30px 40px;
            margin: 40px;
            padding:30px;
            border-color: red orange yellow green;
            border-style: solid;
            width: 80px;
            height: 80px;
            margin: 40px, 40px, 60px, 40px;
            transform: translate(170px, -10px);
        }
    </style>
</head>
<body>
    <div>
        <img class="img1" src="bear.jpg">
    </div>
    <div>
        <img class="img2" src="cat.jpg">
    </div>
</body>
</html>