<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
        }

        th,td {
            border: solid 1px #000000;
            text-align: center;
        }

        th {
            background-color: #a8a8a8;
        }

        .l1 {
            width: 200px;
        }

        .l2 {
            width: 200px;
        }

        .l3 {
            width: 100px;
        }

        .l4 {
            width: 200px;
        }

        .l5 {
            width: 100px;
        }

        .l21 {
            background-color: #eef864;
        }

        .l55 {
            background-color: #6684ff;
        }
    </style>
</head>
<body>
    <table>
        <caption>상품 관리</caption>
        <tr>
            <th class="l1">상품</th>
            <th class="l2">위치</th>
            <th class="l3">날짜</th>
            <th class="l4">상태</th>
            <th class="l5">비용</th>
        </tr>
        <tr>
            <td class="l21">바나나</td>
            <td>매탄</td>
            <td>01/23</td>
            <td>보통</td>
            <td>10,000원</td>
        </tr>
        <tr>
            <td class="l21">감</td>
            <td>권선</td>
            <td>01/11</td>
            <td>좋음</td>
            <td>20,000원</td>
        </tr>
        <tr>
            <td class="l21">토마토</td>
            <td>인계</td>
            <td>01/05</td>
            <td>아주좋음</td>
            <td>25,000원</td>
        </tr>
        <tr>
            <td class="l21">딸기</td>
            <td>아주대</td>
            <td>01/20</td>
            <td>아주좋음</td>
            <td>11,000원</td>
        </tr>
        <tr class="l55">
            <td colspan="4">
                총 합계
            </td>
            <td>66,000원</td>
        </tr>
    </table>
</body>
</html>