<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tree1{
            position: absolute;
            right: 500px;
            top:-5px;
            width: 100px;
            height: 100px;
        }
        #tree2{
            position: absolute;
            right: 375px;
            top: 115px;
            width: 100px;
            height: 100px;
        }
        #tree3{
            position: absolute;
            right: 500px;
            bottom:190px;
            width: 100px;
            height: 100px;
        }
        #tree4{
            position: absolute;
            left: 380px;
            top: 115px;
            width: 100px;
            height: 100px;
        }
        #container{
            width:300px;
            height:300px;
            border-style: solid;
            border-color: black;
            border-width: 1px;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="tree1" src="tree.png">
        <img id="tree2" src="tree.png">
        <img id="tree3" src="tree.png">
        <img id="tree4" src="tree.png">
    </div>
</body>
</html>