<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tree1{
            position: absolute;
            left: 370px;
            top:10px;
            width: 100px;
            height: 100px;
        }
        #tree2{
            position: absolute;
            right: 346px;
            top:10px;
            width: 100px;
            height: 100px;
        }
        #tree3{
            position: absolute;
            right: 346px;
            top: 265px;
            width: 100px;
            height: 100px;
        }
        #tree4{
            position: absolute;
            left: 365px;
            top: 265px;
            width: 100px;
            height: 100px;
        }
        #tree5{
            position: absolute;
            left: 450px;
            top:90px;
            width: 100px;
            height: 100px;
            border-style: solid;
            border-width: 1px;
            padding: 45px 45px 45px 25px
        }
        #container{
            width:500px;
            height:500px;
            margin:0 auto;
        }
    </style>
</head>
<body>
    <div id="container">
        <img id="tree1" src="tree.png">
        <img id="tree2" src="tree.png">
        <img id="tree3" src="tree.png">
        <img id="tree4" src="tree.png">
        <img id="tree5" src="tree.png">
    </div>
</body>
</html>